<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .boxList {
            width: 50%;
            margin : 0 auth;
            overflow: hidden;
        }
        .inner{
            float: left;
            width: 25%;
        }

        .content {
            overflow: hidden;
        }

        .left {
            float: left;
        }

        .right {
            float:right;
        }

        .left > span {
            display: block;     /* span은 인라인 요소기 때문에 세로로 배치하려면 블럭으로 */
        }

        /* clear:both로 float으로 정렬하던 탑쌓기를 해제한다. */
        .clear {
            clear: both;
        }
    </style>

</head>
<body>
    
    <div class="boxList">
        <div class="inner">
            <img src = "img/fish.jpg" alt="">
            <div class="content">
                <div class="left">
                    <span>좌</span>
                    <span>좌</span>
                    <span>좌</span>
                </div>
                <div class="right">right</div>
                <div class = "clear">음..</div>

            </div>
        </div>


        <div class="inner">
            <img src = "img/fish.jpg" alt="">
        </div>


        <div class="inner">
            <img src = "img/fish.jpg" alt="">
        </div>


        <div class="inner">
            <img src = "img/fish.jpg" alt="">
        </div>
    </div>


</body>
</html>