<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 디자인 -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!-- 제이쿼리 추가(순서 중요) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Merriweather', serif;
        }

        h2{
            font-size: 30px;
        }

        .main img {
            width: 80%;
        }

        header {
            position: fixed;
            z-index: 10;
            width: 100%;
            top: 0;
            left: 0;
        }

        a {
            text-decoration: none;
            color: #555;
            outline: 0;
        }

        li {
            list-style-type: none;
        }

        header h1 {
            background-color: white;
            font-size: 100px;
            letter-spacing: 30px;
            text-align: center;
            margin: 0;
        }

        header>ul>li {
            display: inline;
            margin: 10px;
        }

        header>ul {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        nav>ul {
            padding: 0 0 0 0;
        }

        header>nav {
            text-align: center;
            height: 45px;
            background-color: #444444;
        }

        header>nav ul li {
            display: inline-block;
        }

        header>nav ul li a {
            display: block;
            color: #fff;
            height: 40px;
            line-height: 45px;
            padding: 0px 20px;
            margin: 0px 10px;
            border-bottom: 1px solid #444444;
            transition: all 0.5s linear 0s;
        }

        header> nav ul li a:hover{
            color: #FFF;
            text-decoration: none;
            border-bottom: 5px solid #fff;
            transition: all 1.s linear 0s;
        }

        .main {
            text-align: center;
            margin: 150px auto 0 auto;
            width: 80%;
            height: 750px;
            position: relative;
        }


        .quick_area {
            position : fixed;
            top: 500px;
            right: 0px;
            width: 100px;
            z-index: 100;
        }

        .quick_area li {
            text-align: center;
            background-color: #282828;
            font-size: 15px;
        }

        .quick_area li a {
            display: block;
            padding: 15px 0;
            border-top: 1px solid #4d4d4d;
            color: white;
            font-size: 12px;
            line-height: 1.3;
            letter-spacing: -1px;
            padding-bottom: 10px;
        }


        .main{position: relative; padding:0;}
        .main .main_text{position: absolute; top:8%; right:12%; text-align: center;}
        .main .main_text h2{font-size:36px;}
        .main .main_text p{font-size:18px;}
        .main .main_text h2,.main .main_text p{color:white; background-color: rgba(0,0,0,0.3); padding:15px 20px;}


        .contents {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        .contents .clearfix {
            overflow: hidden;
        }

        .contents ul li {
            float: left;
            width: 240px;
            padding: 10px;
            position: relative;
        }

        .contents ul li h2{
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }

        .contents ul li h3{
            font-size: 12px;
            color: #555;
            margin-top: 10px;
        }

        img{
            vertical-align: middle;
        }

        .contents ul li .product {
            width: 220px;
        }

        .contents ul li .hover-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
        }

        .contents ul li:hover .hover-content {
            opacity: 1;
        }

        .contents ul li .hover-content a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 15px;
            line-height: 20px;
            font-weight: bold;
        }

        .clearfix li a {
            text-decoration: none;
        }

        @media (max-width: 767px) {
            header h1 {font-size: 40px; background-color: white; margin: 0;}
            header .navbox {text-align: left;}
            header .navbox li {display: block; padding: 5px 0px;}
            .quick_area{display: none;}
            .main {position: relative; margin-top: 160px; margin-bottom: 50px; text-align: center;}
            .main .main_text {position: absolute; top:10px; right: 100px; color: white;}
            .main .main_text h2{font-size: 10px;}
            .main .main_text p {font-size: 7.5px;}
            .logo-box {position: relative;}
            .logo-box .login-register {position: absolute; top: -50px; right: 10px;}
            .logo-box .login-register a {margin: 5px; color: #777;}
        }

        
    </style>
</head>

<body>

    <header>
        <h1>ZARA</h1>
        <ul>
            <li>
                <a href="#">LOGIN</a>
            </li>
            <li>
                <a href="#">REGISTER</a>
            </li>
        </ul>
        <nav>
            <ul>
                <li><a href="#">WOMAN</a></li>
                <li><a href="#">TRF</a></li>
                <li><a href="#">MAN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">EDITORIALS</a></li>
            </ul>
        </nav>
    </header>


    <aside class="quick_area">
        <ul class="quick_list">
            <li>
                <a href>
                    <h3>전화문의</h3>
                    <p>010-1234-5678</p>
                </a>
            </li>
            <li>
                <a href>
                    <h3>카카오톡</h3>
                    <p>1:1 상담</p>
                </a>
            </li>
            <li>
                <a href>
                    <h3>오시는길</h3>
                </a>
            </li>
        </ul>
    </aside>


    <section class="main">
        <img src="img/main.jpg" alt>
        <div class="main_text">
            <h2>Category Banner</h2>
            <p>Upload image and description</p>
            <p>Upload image and description</p>
        </div>
    </section>



    <section class="contents">
        <ul class="clearfix">
            <div class="col-xs-12 col-sm-6 col-lg-3 img-content">
            <li>
                <img src = "img/img_01.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    ★★★☆☆ 
                    <span class="red">2REVIEW(S)</span><br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jacket</a>
                </div>
            </li>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 img-content">
                <li>
                    <img src = "img/img_02.jpg" alt class="product">
                    <h2>Product with Variants</h2>
                    <h3>
                        ★★★☆☆ 
                        <span class="red">2REVIEW(S)</span><br>
                        "$59.00"
                    </h3>
                    <div class="hover-content">
                        <a href="#">Jacket</a>
                    </div>
                </li>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 img-content">
                    <li>
                        <img src = "img/img_03.jpg" alt class="product">
                        <h2>Product with Variants</h2>
                        <h3>
                            ★★★☆☆ 
                            <span class="red">2REVIEW(S)</span><br>
                            "$59.00"
                        </h3>
                        <div class="hover-content">
                            <a href="#">Jacket</a>
                        </div>
                    </li>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 img-content">
            <li>
                <img src = "img/img_04.jpg" alt class="product">
                <h2>Product with Variants</h2>
                <h3>
                    ★★★☆☆ 
                    <span class="red">2REVIEW(S)</span><br>
                    "$59.00"
                </h3>
                <div class="hover-content">
                    <a href="#">Jacket</a>
                </div>
            </li>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 img-content">
                <li>
                    <img src = "img/img_05.jpg" alt class="product">
                    <h2>Product with Variants</h2>
                    <h3>
                        ★★★☆☆ 
                        <span class="red">2REVIEW(S)</span><br>
                        "$59.00"
                    </h3>
                    <div class="hover-content">
                        <a href="#">Jacket</a>
                    </div>
                </li>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 img-content">
                <li>
                    <img src = "img/img_06.jpg" alt class="product">
                    <h2>Product with Variants</h2>
                    <h3>
                        ★★★☆☆ 
                        <span class="red">2REVIEW(S)</span><br>
                        "$59.00"
                    </h3>
                    <div class="hover-content">
                        <a href="#">Jacket</a>
                    </div>
                </li>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 img-content">
                <li>
                    <img src = "img/img_07.jpg" alt class="product">
                    <h2>Product with Variants</h2>
                    <h3>
                        ★★★☆☆ 
                        <span class="red">2REVIEW(S)</span><br>
                        "$59.00"
                    </h3>
                    <div class="hover-content">
                        <a href="#">Jacket</a>
                    </div>
                </li>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 img-content">
                <li>
                    <img src = "img/img_08.jpg" alt class="product">
                    <h2>Product with Variants</h2>
                    <h3>
                        ★★★☆☆ 
                        <span class="red">2REVIEW(S)</span><br>
                        "$59.00"
                    </h3>
                    <div class="hover-content">
                        <a href="#">Jacket</a>
                    </div>
                </li>
            </div>
        </ul>
    </section>

</body>

</html>