<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: black;
            text-align: center;
        }

        .gnb li{
            display: inline-block;
            background-color: black;
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
        }
        .gnb li:hover{
            background-color: #777;
        }
        .gnb li a{
            height: 100px;
            width: 100px;
            color:white; 
            font-size: 20px;
            text-decoration: none;
        }


        .box2 {text-align: center;}
        .box2 li {
            display: inline-block;
            border: 1px solid aquamarine;
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background-color: aquamarine;
        }

        .box2 li a {
            color: black;
            text-decoration: none;
        }
    </style>

</head>
<body>
    
    <!-- 문제 -->
    <div class="box">
        <ul class="gnb">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
        </ul>
    </div>
    <!-- 문제 -->   



    <ul class="box2">
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
    </ul>

</body>
</html>