<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(img/bg_grid.jpg);
            background-repeat: repeat;
        }
        p {
            border: 1px solid #777;
            width: 600px;
            min-height: 100px;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            /*
            패딩 한번에 주기 - 시계방향
            padding: 10px 10px 10px 10px;

            패딩 위아래, 좌우 한번에 주기
            padding: 10px 10px;
            */
        }
    </style>

</head>
<body>
    
    <h3>패딩은 무엇인가?</h3>
    <p>
        패딩은 border안쪽 여백입니다, 즉 테두리와 내용 사이의 여백입니다<br>
        박스의 가로크기는 width(600px) + padding(10px) + padding(10px) + border(1px) + border(1px) = 622px
    </p>

</body>
</html>