<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul, li{list-style: none;}

        header{position: fixed; width: 100%; top:0px; left: 0px;}

        .logo {text-align: center;}
        .menu-list { background-color: black; text-align: center;}
        .menu-list li {display: inline-block; padding: 20px 20px;}
        .menu-list li a {text-decoration: none; color: white;}
        .menu-list li:hover{background-color: #333333;}

        section{
            background-color: aquamarine; 
            height: 1000px;
            margin-top: 161px;
        }

        .side{
            position: fixed;
            background-color: black; text-align: center;
            right:0px;
            top:450px;
        }

        .side-list{
            
        }

        .side-list li{
            padding: 20px;
            border-bottom: 1px solid #ffffff;
            
        }

        .side-list li a{
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    

    <header>

        <div class="logo">
            <img src="img/fish.jpg">
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
            </ul>

        </nav>

    </header>


    <aside class="side">
        <ul class="side-list">
            <li><a href="">
                <p>카톡</p>
                <p>kkk123</p>
            </a></li>
            <li><a href="">전화번호</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
        </ul>
    </aside>


    <section>
        본문내용
    </section>


</body>
</html>