<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list-wrap{
            width: 20%;
            margin: 0 auto;
            border: 1px solid #777;
            position: relative;
            padding: 5px;
        }

        .list-img{
            border: 1px solid #777;
            position: absolute;
            top:5px;
            left: 5px;

        }

        .list-content{
            padding-left: 60px;
        }

        .list-content textarea{
            width: 100%;
            height: 56px;
            box-sizing: border-box;     /* box-model이며 width + border + padding이 실제 박스 넓이인데, border-box를 줘야 padding과, border가 박스크기에 추가되지 않고 유지됨 */
            resize: none;
        }

        .list-control{
            overflow: hidden;
            padding-left: 60px;
        }

        .list-control .list-input{
            float: left;
        }

        .list-control .list-input input{
            display:  block;
        }

        .list-control .list-input{
            float: left;
        }

        .list-control .button {
            float:right;
        }

        .list-wrap2{
            width: 20%;
            margin: 0 auto;
            border: 1px solid #777;
            position: relative;
            padding: 5px;
            overflow: hidden;
            height: 60px;
        }


        .list-title2{
            padding-left: 60px;
            float:left;
        }

        .list-title2 b{
            font-size: larger;
        }
        
        .title2-button{
            float: right;
        }


        

    </style>
</head>
<body>
    <div class="list-wrap"> 
        <div class="list-img">
            <img src="img/fish.jpg" height="50">

        </div>

        <div class="list-content">
            <textarea placeholder="댓글을 입력하세요"></textarea>
        </div>

        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>
            <button class="button">등록하기</button>
        </div>
    </div>
    <div class="list-wrap2">
        <div class="list-img">
            <img src="img/fish.jpg" height="50">

        </div>
        <div class="list-title2">
            <div><b>제목</b></div>
            <div>내용</div>
        </div>

        <div class="title2-button">
            <button class="button">수정</button>
            <button class="button">삭제</button>
        </div>


    </div>
</body>
</html>