<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /*전체 선택자로 모든 기본요소가 가지고있는 패딩 마진 없앰*/
            margin: 0px;
            padding: 0px;
        }
        .list{
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777777;
        }

        .content {position: relative;   /* 부모에 포지션 relative */}

        p{
            border: 1px solid #777;
            height: 100px;
        }
        .inner{
            background-color: aquamarine;
        }
        .inner2{
            background-color: powderblue;
            position: absolute;     /* z축으로 떠오른다 */
            left:25px
        }
        .inner3{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    
    <div class="list">
        <div class="content">
            <p class="inner">포지션1</p>
            <p class="inner2">포지션2</p>
            <p class="inner3">포지션3</p>
        </div>
    </div>

</body>
</html>