<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 포지션 첫번째 규칙 : 부모 요소에 position:relative가 들어간다. 들어가지 않으면 body 기준으로 좌표가 잡힘 */
        /* 포지션 두번째 규칙 : left, right 그리고 top, bottom중 하나를 선택해서 사용한다. */
        .wrap{
            overflow: hidden;
            width: 900px;
            margin: 0 auto;
        }
        .box{
            float: left;
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .pos{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            left: 25px
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">박스1</div>
        <div class="box">박스2</div>
        <div class="box">박스3</div>
        <div class="box">박스4
            <div class="pos">아아아</div>
        </div>
    </div>
</body>
</html>